language: node_js
notifications:
  slack:
    rooms:
      - superuserteam:JFhqd32NFLOYs4q3jHjos2Ph#std-js
  webhooks:
    urls:
      - https://webhooks.gitter.im/e/ceab9ef2e26f90953028
    on_success: change  # options: [always|never|change] default: always
    on_failure: always  # options: [always|never|change] default: always
    on_start: never     # options: [always|never|change] default: always
node_js:
  - "0.10.36"
cache: bundler
script: npm test
